global {
   project for
}

host masterpp {
   openstack {
      user_data {
         apt-get update
	 apt-get -y install jed
	 wget http://apt.puppetlabs.com/puppet6-release-focal.deb	 
	 dpkg -i puppet6-release-focal.deb	 
	 apt-get update
	 apt-get -y install augeas-tools facter
	 apt-get install ca-certificates -y
	 wget -q https://deb.theforeman.org/pubkey.gpg -O- | apt-key add -
	 echo "$(ip a | grep global |  cut -d' ' -f 6 | cut -d/ -f 1) $(hostname).openstacklocal $(hostname)" >> /etc/hosts
	 echo "deb http://deb.theforeman.org/ focal 3.0"   >> /etc/apt/sources.list.d/foreman.list
	 echo "deb http://deb.theforeman.org/ plugins 3.0"  >> /etc/apt/sources.list.d/foreman.list
	 apt-get update
	 apt-get install foreman-installer -y 
	 }
    image Ubuntu-20.04-LTS
    flavor m1.medium
    keypair master
  }
  
  network eth0 {
      net netsys_net
      address dhcp
      }
}
